[gd_scene format=3 uid="uid://d4ccrr84dhvgg"]

[ext_resource type="Script" uid="uid://bbvqrf2sgfu46" path="res://Scenes/TestScript.gd" id="1_wvkdh"]
[ext_resource type="Script" uid="uid://wv5dc346c1ku" path="res://Script/UI/butten_effects.gd" id="2_xxbmd"]

[node name="TestScene" type="Control" unique_id=2143740633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvkdh")

[node name="Button" type="Button" parent="." unique_id=266345672]
layout_mode = 0
offset_left = 1014.0
offset_top = 137.0
offset_right = 1154.0
offset_bottom = 283.0
text = "Test"

[node name="ButtonEffectsModule" type="Node" parent="Button" unique_id=390569576]
script = ExtResource("2_xxbmd")
metadata/_custom_type_script = "uid://wv5dc346c1ku"

[node name="Control" type="Control" parent="." unique_id=1396901047]
anchors_preset = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 1160.0
offset_bottom = 661.0
mouse_filter = 2

[node name="Button2" type="Button" parent="." unique_id=596056791]
layout_mode = 0
offset_left = 443.0
offset_top = 326.0
offset_right = 673.0
offset_bottom = 395.0

[node name="ButtonEffectsModule" type="Node" parent="Button2" unique_id=1007149394]
script = ExtResource("2_xxbmd")
metadata/_custom_type_script = "uid://wv5dc346c1ku"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
