[gd_scene format=3 uid="uid://b1i14ce0nr8ql"]

[ext_resource type="Script" uid="uid://nvvso2qn2t2o" path="res://Script/UI/CardUI/卡牌拖拽脚本.gd" id="1_4rjbe"]
[ext_resource type="Texture2D" uid="uid://dld8dhw00k2y4" path="res://icon.svg" id="2_q35p0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntkae"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q35p0"]
draw_center = false

[sub_resource type="Theme" id="Theme_ntkae"]
Button/styles/hover = SubResource("StyleBoxFlat_q35p0")
Button/styles/normal = null

[node name="Control" type="Control" unique_id=1550463354]
layout_mode = 3
anchor_right = 0.19000001
anchor_bottom = 0.528
offset_right = 0.11997986
offset_bottom = -0.14401245
script = ExtResource("1_4rjbe")

[node name="Panel" type="Panel" parent="." unique_id=1583382139]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.005
anchor_bottom = 0.994
offset_right = -0.09500122
offset_bottom = 0.052001953
theme_override_styles/panel = SubResource("StyleBoxFlat_ntkae")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=143393705]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
texture = ExtResource("2_q35p0")

[node name="Label" type="Label" parent="Panel" unique_id=104201722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 222.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "卡牌名称以及介绍"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel" unique_id=380429724]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.005
anchor_bottom = 0.994
offset_left = 9.0
offset_top = 6.0
offset_right = -5.095001
offset_bottom = -7.947998
theme = SubResource("Theme_ntkae")
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.50980395)

[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Panel/Button" to="." method="_on_button_button_up"]
